<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Digital Goats Studio - About</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="icon" href="favicon.png">
</head>
<body>
	<div id="loader-wrapper">
    <div class="loader"></div>
	</div>
	<style>
		/* For best practice, move CSS below to an external CSS file. */
		@keyframes rotation {
		0% {
			transform: rotate(0deg); }
		100% {
			transform: rotate(360deg); } }
		#loader-wrapper {
		background-color: #FFFFFF;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 999;
		width: 100%;
		height: 100%;
		text-align: center; }
		.loader {
		width: 40px;
		height: 40px;
		border: 5px solid #000000;
		border-bottom-color: transparent;
		border-radius: 50%;
		margin-top:calc(50vh - 20px);
		display: inline-block;
		box-sizing: border-box;
		-webkit-animation: rotation 1s linear infinite;
		animation: rotation 1s linear infinite; }
	</style>
	<div class="sidenav">
		<a href="Index.html">Home</a>
		<a href="Games.html">Games</a>
		<a href="Wiki.html">Wiki</a>
	</div>
	
	<img src="favicon.png" alt="DGS logo 300 by 300" width="300" height="300"/>
	
	<p>At Digital Goats Studio, our passion is crafting entertaining games that cater to a diverse audience of all ages. We take pride in creating <br>enjoyable experiences that resonate with gamers across the spectrum. Among our diverse portfolio, two standout titles that exemplify our commitment <br> to fun and innovation are 'Moo Cowboy' and 'The Fight Club.' <br> Moo Cowboy is game about a Cowboy called Moo who fights brainwashed cow. Aliens ruled by the farther Mayor McCheese / Lord McCheese brainwash these cow to help take over the world. <br> The aliens fly giant flying sombreros. Moo travels time with his friend, Dr. Dave Pie to stop these invaders. <br> The Fight Club, the ultimate battleground where players unleash their combat skills and engage in intense battles. In this unique and thrilling ROBLOX game, <br> you'll experience the adrenaline rush of fighting while also navigating a twisted economy where you can sell your limbs for profit. Prepare yourself for a <br> one-of-a-kind adventure that combines brutal combat with entrepreneurial instincts. </p>
	
	
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(window).on('load', function() {
			$("#loader-wrapper").fadeOut(700);
		});
	</script>
	<script src="errorhandle.js"></script>
</body>
</html>